<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christmas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index2.css">
   <link rel="icon" href="https://imagetolink.com/ib/RVkv9Rwg18.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Metamorphous&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@media screen and (max-width:720px)
{
    #sanda
    {
        position: absolute;
        width: 318px;
        height: 400px;
        left:20px;
        top:20px;
        z-index:-5px;
          animation: 0.5s tree linear;
}
@keyframes tree
{    
     0%
        {
            opacity:0.5%;
              transform: translateY(-20px);   
        }
    
}

.box
    {
        
        position:relative;
    }

span
{
    position: absolute;
    top: 420px;
    left: 15px;
    font-size:30px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}
.span
{
    position: absolute;
     top: 460px;
    left: 50px;
    font-size:30px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}  
p
{
    position: absolute;
    top: 505px;
    left: 40px;
    font-size: 13px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black
}

#get
{
   
    position: absolute;
    top: 560px;
    left: 100px;
    font-size: 15px;
    width: 170px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    border-radius: 20px;
    color: white;
    border-color: tomato;
    background-color: #E74842;
}
 .sanda
{
    position: absolute;
    width: 60px;
    height: 50px;
    top: 8px;
    left: -5px;
}
#moon
{
    position: relative;
    width: 60px;
    height: 40px;
    left: 210px;
}  
.navbar-brand
{
 font-family: 'Trade Winds', cursive;
    margin-left:-134px;
}
#start
{
 position: absolute;
 top: 650px;
 left: 38px;
 font-size: 20px;
 font-family: 'Trade Winds', cursive;
 color: rgba(0, 0, 0, 0.884);
 
}
#give1
{
    position: absolute;
    width: 120px;
    height: 100px;
    top:700px;
    left:16px;
      animation: 2s give linear infinite;
}
@keyframes give
{
    0%
    {
       
        transform: translateY(15px);
    }
   10%
   {
         transform: translateY(-10px);
   }
   20%
   {
      transform: translateY(-5px); 
   }
   90%
   {
          transform: translateY(-1px); 
   }
    100%
    {
        transform: translateY(10px);
    }
}
#surprise
{
    position: absolute;
    top: 799px;
    left:35px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;

}
#give2
{
    position: relative;
    width: 120px;
    height: 130px;
    top:685px;
    left:200px;
      animation: 2s give linear infinite;
}
#Ornaments
{
    position: absolute;
    left:220px;
    top:799px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#give3
{
    position: relative;
    width: 120px;
    height: 130px;
    top:835px;
    left:-110px;
      animation: 2s give linear infinite;
}
#love
{
    position: absolute;
    top: 960px;
    left:40px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#merry
{
    display: none;
    position: absolute;
    top: 400px;
    left:1px;
    border-radius: 10px;
    width: 625px;
    height: 180px;

}
.give4
{
      position: relative;
    width: 160px;
    height: 120px;
    top:  720px;
    left:185px;
      animation: 2s give linear infinite;
}
#Feeling
{
    
    position: absolute;
    left:240px;
    top: 965px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.lot
{
    
    position: absolute;
    top: 1025px;
    left:20px;
  font-size: 20px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    
}
#para
{
    position: absolute;
    top:1060px;
    left: 20px;
    width: 330px;
    font-size: 13px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black;
    z-index: -1;
}
#send
{
    position: absolute;
    top: 1250px;
    left: 60px;
    font-size: 15px;
    width: 230px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    color: white;
    border-radius: 50px;
    border-color: tomato;
    background-color: #E74842;
    z-index: -1;
}
#cheerful
{
    position: absolute;
    display:none;
    
}

#Gift
{
    
    position: absolute;
   top: 1750px;
    left:110px;
font-size: 20px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
    
}
#time
{
     position: absolute;
   top: 1350px;
    left:70px;
   font-size: 20px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

#count
{

    position: absolute;
    top: 1385px;
    left:10px;
    width: 325px;
    height: 280px;
    border-radius:10px;

}
#demo
{
    position:absolute;
    top:1670px;
    left:68px;
    z-index:4;
    font-size:30px;
     font-family: 'Trade Winds', cursive;
      color: rgba(0, 0, 0, 0.884);
       background: linear-gradient(to right,rgb(237, 168, 179) ,rgb(161, 254, 161));
      border-radius:10px;
      box-shadow: 5px 5px 12px black;
}
}
@media  screen and (min-width:412px)
{
    #sanda
    {
        position: relative;
        width: 318px;
        height: 400px;
        left:50px;
        top:20px;
        z-index:-5px;
          animation: 0.5s tree linear;
}

#moon
{
    position: relative;
    width: 60px;
    height: 40px;
    left: 270px;
}
span
{
    position: absolute;
    top: 420px;
    left: 20px;
    font-size:35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}
.span
{
    position: absolute;
     top: 460px;
    left: 60px;
    font-size:35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}  
p
{
    position: absolute;
    top: 512px;
    left: 50px;
    font-size: 15px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black
}

#get
{
   
    position: absolute;
    top: 570px;
    left: 130px;
    font-size: 15px;
    width: 170px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    border-radius: 20px;
    color: white;
    border-color: tomato;
    background-color: #E74842;
}
 .sanda
{
    position: absolute;
    width: 60px;
    height: 50px;
    top: 8px;
    left: -5px;
}

.navbar-brand
{
 font-family: 'Trade Winds', cursive;
    margin-left:-189px;
     margin-top:10px;
}
#start
{
 position: absolute;
 top: 650px;
 left: 38px;
 font-size: 25px;
 font-family: 'Trade Winds', cursive;
 color: rgba(0, 0, 0, 0.884);
 
}
#give1
{
    position: absolute;
    width: 120px;
    height: 100px;
    top:700px;
    left:56px;
      animation: 2s give linear infinite;
}
@keyframes give
{
    0%
    {
       
        transform: translateY(15px);
    }
   10%
   {
         transform: translateY(-10px);
   }
   20%
   {
      transform: translateY(-5px); 
   }
   90%
   {
          transform: translateY(-1px); 
   }
    100%
    {
        transform: translateY(10px);
    }
}
#surprise
{
    position: absolute;
    top: 799px;
    left:75px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;

}
#give2
{
    position: absolute;
    width: 120px;
    height: 130px;
    top:685px;
    left:240px;
      animation: 2s give linear infinite;
}
#Ornaments
{
    position: absolute;
    left:260px;
    top:799px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#give3
{
    position: absolute;
    width: 120px;
    height: 130px;
    top:835px;
    left:50px;
      animation: 2s give linear infinite;
}
#love
{
    position: absolute;
    top: 960px;
    left:70px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#merry
{
    display: none;
    position: absolute;
    top: 400px;
    left:1px;
    border-radius: 10px;
    width: 625px;
    height: 180px;

}
.give4
{
      position: absolute;
    width: 160px;
    height: 120px;
    top:  850px;
    left:225px;
      animation: 2s give linear infinite;
}
#Feeling
{
    
    position: absolute;
    left:280px;
    top: 965px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.lot
{
    
    position: absolute;
    top: 1025px;
    left:20px;
  font-size: 25px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    
}
#para
{
    position: absolute;
    top:1060px;
    left: 20px;
    width: 380px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    z-index: -1;
}
#send
{
    position: absolute;
    top: 1280px;
    left: 90px;
    font-size: 15px;
    width: 230px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    color: white;
    border-radius: 50px;
    border-color: tomato;
    background-color: #E74842;
    z-index: -1;
}
#cheerful
{
    position: absolute;
    display:none;
    
}

#Gift
{
    
    position: absolute;
   top: 1750px;
    left:110px;
font-size: 20px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
    
}
#time
{
     position: absolute;
   top: 1370px;
    left:75px;
   font-size: 25px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

#count
{

    position: absolute;
    top: 1399px;
    left:-10px;
    width: 420px;
    height: 385px;
    border-radius:10px;

}
#demo
{
    position:absolute;
    top:1780px;
    left:88px;
    z-index:4;
    font-size:30px;
     font-family: 'Trade Winds', cursive;
      color: rgba(0, 0, 0, 0.884);
       background: linear-gradient(to right,rgb(237, 168, 179) ,rgb(161, 254, 161));
      border-radius:10px;
      box-shadow: 5px 5px 12px black;
}
}
@media  screen and (min-width:428px)
{
    #sanda
    {
        position: relative;
        width: 318px;
        height: 400px;
        left:50px;
        top:20px;
        z-index:-5px;
          animation: 0.5s tree linear;
}

#moon
{
    position: relative;
    width: 60px;
    height: 40px;
    left: 290px;
}
span
{
    position: absolute;
    top: 420px;
    left: 20px;
    font-size:35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}
.span
{
    position: absolute;
     top: 460px;
    left: 60px;
    font-size:35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}  
p
{
    position: absolute;
    top: 512px;
    left: 50px;
    font-size: 15px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black
}

#get
{
   
    position: absolute;
    top: 570px;
    left: 130px;
    font-size: 15px;
    width: 170px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    border-radius: 20px;
    color: white;
    border-color: tomato;
    background-color: #E74842;
}
 .sanda
{
    position: absolute;
    width: 60px;
    height: 50px;
    top: 8px;
    left: -5px;
}

.navbar-brand
{
 font-family: 'Trade Winds', cursive;
    margin-left:-189px;
     margin-top:10px;
}
#start
{
 position: absolute;
 top: 650px;
 left: 38px;
 font-size: 25px;
 font-family: 'Trade Winds', cursive;
 color: rgba(0, 0, 0, 0.884);
 
}
#give1
{
    position: absolute;
    width: 120px;
    height: 100px;
    top:700px;
    left:56px;
      animation: 2s give linear infinite;
}
@keyframes give
{
    0%
    {
       
        transform: translateY(15px);
    }
   10%
   {
         transform: translateY(-10px);
   }
   20%
   {
      transform: translateY(-5px); 
   }
   90%
   {
          transform: translateY(-1px); 
   }
    100%
    {
        transform: translateY(10px);
    }
}
#surprise
{
    position: absolute;
    top: 799px;
    left:75px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;

}
#give2
{
    position: absolute;
    width: 120px;
    height: 130px;
    top:685px;
    left:240px;
      animation: 2s give linear infinite;
}
#Ornaments
{
    position: absolute;
    left:260px;
    top:799px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#give3
{
    position: absolute;
    width: 120px;
    height: 130px;
    top:835px;
    left:50px;
      animation: 2s give linear infinite;
}
#love
{
    position: absolute;
    top: 960px;
    left:70px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#merry
{
    display: none;
    position: absolute;
    top: 400px;
    left:1px;
    border-radius: 10px;
    width: 625px;
    height: 180px;

}
.give4
{
      position: absolute;
    width: 160px;
    height: 120px;
    top:  850px;
    left:225px;
      animation: 2s give linear infinite;
}
#Feeling
{
    
    position: absolute;
    left:280px;
    top: 965px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.lot
{
    
    position: absolute;
    top: 1025px;
    left:20px;
  font-size: 25px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    
}
#para
{
    position: absolute;
    top:1060px;
    left: 20px;
    width: 380px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    z-index: -1;
}
#send
{
    position: absolute;
    top: 1280px;
    left: 90px;
    font-size: 15px;
    width: 230px;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    color: white;
    border-radius: 50px;
    border-color: tomato;
    background-color: #E74842;
    z-index: -1;
}
#cheerful
{
    position: absolute;
    display:none;
    
}

#Gift
{
    
    position: absolute;
   top: 1750px;
    left:110px;
font-size: 20px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
    
}
#time
{
     position: absolute;
   top: 1370px;
    left:75px;
   font-size: 25px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

#count
{

    position: absolute;
    top: 1399px;
    left:-10px;
    width: 420px;
    height: 385px;
    border-radius:10px;

}
#demo
{
    position:absolute;
    top:1780px;
    left:98px;
    z-index:4;
    font-size:30px;
     font-family: 'Trade Winds', cursive;
      color: rgba(0, 0, 0, 0.884);
       background: linear-gradient(to right,rgb(237, 168, 179) ,rgb(161, 254, 161));
      border-radius:10px;
      box-shadow: 5px 5px 12px black;
}
}


@media  screen and (min-width:1024px)
{
    #sanda
    {
        position: relative;
        width: 318px;
        height: 400px;
        left:250px;
        top:50px;
        z-index:-5px;
          animation: 0.5s tree linear;
}

#moon
{
    position: relative;
    width: 60px;
    height: 40px;
    left: 950px;
}
span
{
  position: absolute;
    top: 200px;
    left: 590px;
    font-size:60px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}
.span
{
     position: absolute;
    top: 280px;
    left: 590px;
    font-size:60px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}  
p
{
    position: absolute;
    top: 365px;
    left: 590px;
    font-size: 19px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black;

}

#get
{
   
     position: absolute;
    top: 440px;
    left: 590px;
    font-size: 15px;
    width: 170px;
   font-family: 'Montserrat', sans-serif;
    height: 50px;
    border-radius: 20px;
    color: white;
    border-color: tomato;
    background-color: #E74842;

}
 .sanda
{
      position: absolute;
    width: 60px;
    height: 45px;
    top: 8px;
    left: 900px;
}

.navbar-brand
{
 font-family: 'Trade Winds', cursive;
    margin-left:-35px;
     margin-top:10px;
}
#start
{
 position: absolute;
 top: 620px;
 left: 455px;
 font-size: 35px;
 font-family: 'Trade Winds', cursive;
 color: rgba(0, 0, 0, 0.884);
 
}
#give1
{
      position: absolute;
    width: 180px;
    height: 130px;
    top:730px;
    left:96px;
      animation: 2s give linear infinite;

}
@keyframes give
{
    0%
    {
       
        transform: translateY(15px);
    }
   10%
   {
         transform: translateY(-10px);
   }
   20%
   {
      transform: translateY(-5px); 
   }
   90%
   {
          transform: translateY(-1px); 
   }
    100%
    {
        transform: translateY(10px);
    }
}
#surprise
{
   position: absolute;
    top: 860px;
    left:135px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;


}
#give2
{
    position: relative;
    width: 180px;
    height: 140px;
    top:530px;
    left:76px;
      animation: 2s give linear infinite;
}
#Ornaments
{
    position: absolute;
    top: 860px;
    left:440px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#give3
{
    position: relative;
    width: 150px;
    height: 130px;
    top:530px;
    left:190px;
      animation: 2s give linear infinite;
}
#love
{
    position: absolute;
    top: 860px;
    left:745px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#merry
{
    display: none;
    position: absolute;
    top: 400px;
    left:1px;
    border-radius: 10px;
    width: 625px;
    height: 180px;

}
.give4
{
      position: absolute;
    width: 160px;
    height: 120px;
    top:  740px;
    left:1050px;
      animation: 2s give linear infinite;
}
#Feeling
{
    
    position: absolute;
    left:1100px;
    top: 860px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.lot
{
    
    position: absolute;
    top: 965px;
    left:440px;
   font-size: 35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    
}
#cheerful
{
    position: absolute;
    width: 300px;
    height: 280px;
    top:  100px;
    left:176px;
    z-index:10;  
}
#para
{
    position: absolute;
    top:1070px;
    left: 260px;
    width: 880px;
    font-size: 18px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black;
    z-index: -1;
}
#send
{
    position: absolute;
    top: 1250px;
    left: 500px;
    font-size: 15px;
    width: 230px;
  font-family: 'Montserrat', sans-serif;
    height: 50px;
    color: white;
    border-radius: 50px;
    border-color: tomato;
    background-color: #E74842;
    z-index: -1;
}

#time
{
     position: absolute;
   top: 1400px;
    left:500px;
   font-size: 35px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

#count
{

    position: absolute;
    top: 1455px;
    left:430px;
    width: 525px;
    height: 500px;
    border-radius:10px;

}#demo
{
    position:absolute;
    top:1980px;
    left:548px;
    z-index:4;
    font-size:30px;
     font-family: 'Trade Winds', cursive;
      color: rgba(0, 0, 0, 0.884);
       background: linear-gradient(to right,rgb(237, 168, 179) ,rgb(161, 254, 161));
      border-radius:10px;
      box-shadow: 5px 5px 12px black;
}
}

@media  screen and (min-width:720px) and (max-width:1281px)
{
    #navbar
    {
    
        width:1110px;
        
    }
    #sanda
    {
        position: relative;
        width: 318px;
        height: 400px;
        left:70px;
        top:90px;
        z-index:-5px;
          animation: 0.5s tree linear;
}

#moon
{
    position: relative;
    width: 60px;
    height: 40px;
    left: 680px;
}
span
{
  position: absolute;
    top: 230px;
    width:700px;
    left: 420px;
    font-size:60px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}
.span
{
     position: absolute;
    top: 300px;
   left: 420px;
    font-size:60px;
    text-size-adjust:130px ;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
}  
p
{
    position: absolute;
    top: 386px;
    left: 420px;
    font-size: 20px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black;

}

#get
{
   
     position: absolute;
    top: 460px;
    left: 440px;
    font-size: 15px;
    width: 170px;
   font-family: 'Montserrat', sans-serif;
    height: 50px;
    border-radius: 20px;
    color: white;
    border-color: tomato;
    background-color: #E74842;

}
 .sanda
{
      position: absolute;
    width: 60px;
    height: 45px;
    top: 8px;
    left: 640px;
}

.navbar-brand
{
 font-family: 'Trade Winds', cursive;
    margin-left:-35px;
     margin-top:10px;
}
#start
{
 position: absolute;
 top: 620px;
 left: 355px;
 font-size: 40px;
 font-family: 'Trade Winds', cursive;
 color: rgba(0, 0, 0, 0.884);
 
}
#give1
{
      position: absolute;
    width: 180px;
    height: 130px;
    top:730px;
    left:96px;
      animation: 2s give linear infinite;

}
@keyframes give
{
    0%
    {
       
        transform: translateY(15px);
    }
   10%
   {
         transform: translateY(-10px);
   }
   20%
   {
      transform: translateY(-5px); 
   }
   90%
   {
          transform: translateY(-1px); 
   }
    100%
    {
        transform: translateY(10px);
    }
}
#surprise
{
   position: absolute;
    top: 860px;
    left:135px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;


}
#give2
{
    position: relative;
    width: 180px;
    height: 140px;
    top:530px;
    left:76px;
      animation: 2s give linear infinite;
}
#Ornaments
{
    position: absolute;
    top: 860px;
    left:440px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#give3
{
    position: relative;
    width: 150px;
    height: 130px;
    top:530px;
    left:190px;
      animation: 2s give linear infinite;
}
#love
{
    position: absolute;
    top: 860px;
    left:745px;
    color: black;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
#merry
{
    display: none;
    position: absolute;
    top: 400px;
    left:1px;
    border-radius: 10px;
    width: 625px;
    height: 180px;

}
.give4
{
      position: absolute;
    width: 160px;
    height: 120px;
    top:  740px;
    left:930px;
      animation: 2s give linear infinite;
}
#Feeling
{
    
    position: absolute;
    left:980px;
    top: 860px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.lot
{
    
    position: absolute;
    top: 965px;
    left:340px;
   font-size: 40px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    
}
#cheerful
{
    display:block;
    position: absolute;
    width: 380px;
    height: 320px;
    top:  1000px;
    left:176px;
    z-index:10;  
}
#para
{
    position: absolute;
    top:1050px;
    left: 600px;
    width: 420px;
    font-size: 18px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
    color: black;
    z-index: -1;
}
#send
{
    position: absolute;
    top: 1350px;
    left: 500px;
    font-size: 15px;
    width: 230px;
  font-family: 'Montserrat', sans-serif;
    height: 50px;
    color: white;
    border-radius: 50px;
    border-color: tomato;
    background-color: #E74842;
    z-index: -1;
}

#time
{
     position: absolute;
   top: 1450px;
    left:400px;
   font-size: 40px;
    font-family: 'Trade Winds', cursive;
    color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

#count
{

    position: absolute;
    top: 1510px;
    left:330px;
    width: 525px;
    height: 500px;
    border-radius:10px;

}#demo
{
    position:absolute;
    top:2010px;
    left:480px;
    z-index:4;
    font-size:30px;
     font-family: 'Trade Winds', cursive;
      color: rgba(0, 0, 0, 0.884);
       background: linear-gradient(to right,rgb(237, 168, 179) ,rgb(161, 254, 161));
      border-radius:10px;
      box-shadow: 5px 5px 12px black;
}
}

  
  
    
    
    </style>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success" id="navbar">
  <div class="container-fluid">
       <img src="https://i.ibb.co/QkCmcN2/logo.png" alt="" class="sanda">
             <img src="https://i.ibb.co/3kFRKNP/moon-2.png" alt="" id="moon" title="Click Me">
    <a class="navbar-brand" href="javascript:void(0)">Christmas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <h5 class="navbar-toggler-icon"></h5>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#sanda">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#start">Start Givivng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#celebrate">Celebrate</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#demo">Countdown</a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="box">
    <img src="https://imagetolink.com/ib/G6WAfEHi0M.png" alt="" id="sanda">

      <span> Meery Christmas and</span>
  <span class="span">Happy New Year&#128151;
  </span>
  
   <p>
         Christmas and new year is about to begin <br>starting give 
         all good whishes and successes.
      </p>
       <p id="para">
       In this holiday Celebrate with much love and peace offering many blessing to our loved ones,
       Christmas is celebrated in the honour of Jesus Christ’s birthday; the lord of humanity and harmony. Thus, everyone during the Christmas season forget their enmity and come together to celebrate the birthday of their beloved God with great zeal and fervour.friends and neighbars wishing them a good Christmas message...&#128151; 
       </p>
       
    <button id="send">
       Send Code whishes
      </button>
     <a href="index1.html">
      <button id="get">
        Get Started
     </button>
    </a>
      <p id="demo">
      </p>
     <img src="https://imagetolink.com/ib/ZHNWoEjyD6.png" alt="" id="count">
     
     <img src="https://i.ibb.co/Jys87fx/giving1.png" alt="" id="give1">
     
       <img src="https://i.ibb.co/4ZS88P6/giving2.png" alt="giving2"  id="give2">
       
       <img src="https://i.ibb.co/fDP7BgL/giving3.png" alt="" id="give3">
       
       <img src="https://i.ibb.co/g31y7JT/santa1.png" alt="" class="give4">
       
      <img src="https://imagetolink.com/ib/HocavdDLEz.png" alt="" id="cheerful">
      <h1 id="time">Christmas Countdown</h1>
      <h1 class="lot" id="celebrate">Celebrate with A Lot Of Love</h1> 
     <h1 id="start">Start Giving This  Christmas</h1>
       <h1 id="surprise">Surprise Gift</h1>
     <h1 id="Ornaments">Ornaments</h1>
      <h1 id="love">Lots of love</h1>
      <h1 id="Feeling">Feeling</h1>
   
      
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<script>
$("#moon").click(function(){

 $("body").css("background-color","black");
 $("span").css("color","white");
$(".span").css("color","white");
$("p").css("color","white");
$("#start").css("color","white");
$("#surprise").css("color","white");
$("#Ornaments").css("color","white");
$("#love").css("color","white");
$("#Feeling").css("color","white");
$(".lot").css("color","white");
$("#para").css("color","white");
$("#time").css("color","white");

$("#moon").dblclick(function(){
     $("body").css("background-color","white");
 $("span").css("color","black");
$(".span").css("color","black");
$("p").css("color","black");
$("#start").css("color","black");
$("#surprise").css("color","black");
$("#Ornaments").css("color","black");
$("#love").css("color","black");
$("#Feeling").css("color","black");
$(".lot").css("color","black");
$("#para").css("color","black");
$("#time").css("color","black");

});




 });
</script>
</body>
</html>


